# Cosmetic_Curios

./: README.md  build.gradle
src/main/java/com/moltenwolfcub/cosmetic_curios/: CosmeticCurios.java
src/main/java/com/moltenwolfcub/cosmetic_curios/init/: ModItems.java
src/main/java/com/moltenwolfcub/cosmetic_curios/items/: ItemBase.java  MainCreativeTab.java
src/main/java/com/moltenwolfcub/cosmetic_curios/items/itemBases/: ItemBase.java  ItemBaseNonStackable.java
src/main/java/com/moltenwolfcub/cosmetic_curios/render/curio/: CurioLayers.java  CurioRenderers.java
src/main/java/com/moltenwolfcub/cosmetic_curios/render/curio/model/: BeltModel.java  HeadModel.java
src/main/java/com/moltenwolfcub/cosmetic_curios/render/curio/renderers/: BeltCurioRenderer.java  CurioRenderer.java
src/main/resources/assets/cosmetic_curios/lang/: en_us.json
src/main/resources/assets/cosmetic_curios/models/item/: leather_belt.json  tie.json  top_hat.json
src/main/resources/data/curios/tags/items/: belt.json  head.json
